{
  "name": "PetOffline.Tests.Editor",
  "rootNamespace": "PetOffline.Tests",
  "references": [
    "PetOffline.Core",
    "PetOffline.Gameplay"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
